<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f618d;
            text-align: center;
            background-size: cover;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .header {
            background-color: #c1baba;
            padding: 15px;
            color: #fff;
        }
        .header a {
            color: #4469ba;
            text-decoration: none;
            font-size: 24px;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="GUDA.html">Home</a>
    </div>
    <div class="container">
        <div class="content">
            <h1>About Us</h1>
            <p><strong>Address:</strong></p>
            <p>BCCI-IPL 4th Floor, Cricket Centre.<br>Wankhede Stadium 'D' Road, Churchgate Mumbai - 400020 India</p>
            <p><strong>Contact us:</strong></p>
            <p>+91 9347786606<br>+91 7036765645</p>
        </div>
    </div>
</body>
</html>
